<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/eventLayout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_event"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintTop_toTopOf="parent"
        map:uiRotateGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        tools:context=".EventActivity"
        />

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_size="mini"
        android:src="@drawable/baseline_filter_center_focus_black_24"
        app:fab_colorNormal="@color/white"
        app:fab_colorPressed="@color/white_background"
        app:fab_colorRipple="@color/white_background_dark"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:onClick="centerMap"
        />


    <!-- Bottom Sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="16dp"
        android:orientation="vertical"
        android:gravity="bottom"
        app:behavior_peekHeight="?attr/actionBarSize"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior" >
        <!--
        app:layout_behavior="@string/view_pager_bottom_sheet_behavior"
        > -->

        <android.support.design.widget.AppBarLayout
            android:id="@+id/bottom_sheet_appbar"
            style="@style/BottomSheetAppBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <!--
            <android.support.v7.widget.Toolbar
                android:id="@+id/bottom_sheet_toolbar"
                style="@style/BottomSheetToolbarStyle"
                android:layout_width="match_parent"
                />
            -->

            <android.support.design.widget.TabLayout
                android:id="@+id/bottom_sheet_tabs"
                style="@style/BottomSheetTabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/green_complementary"
                app:tabIndicatorHeight="4dp"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/bottom_sheet_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>