<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/eventLayout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_event"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintTop_toTopOf="parent"
        map:uiRotateGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        tools:context=".EventActivity" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/recenter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_size="mini"
        android:src="@drawable/baseline_filter_center_focus_black_24"
        app:fab_colorNormal="@color/white"
        app:fab_colorPressed="@color/white_background"
        app:fab_colorRipple="@color/white_background_dark"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="centerMap"
        />

    <LinearLayout
        android:id="@+id/bottom_sheet_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:background="@drawable/top_roundcorners_noborder"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/bottom_sheet_image"
            android:layout_width="25dp"
            android:layout_height="4dp"
            android:background="@drawable/grey_rectangle_roundcorners_noborder"
            android:layout_gravity="center"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="24sp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="32dp"
                android:paddingTop="4dp"
                android:text="Event"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goEvent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/goEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:src="@drawable/baseline_directions_black_24"
                android:onClick="goMarkerDestination"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:drawableStart="@drawable/baseline_title_white_18"
            android:drawablePadding="8dp"
            android:text="Title"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/destinationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/green_complementary"
            />

        <TextView
            android:id="@+id/destinationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:drawableStart="@drawable/baseline_location_on_white_18"
            android:drawablePadding="8dp"
            android:text="Destination"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            android:background="@color/green_complementary"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="32dp"
                android:paddingTop="4dp"
                android:text="You"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/editUser"
                app:layout_constraintStart_toStartOf="parent" />
            <ImageButton
                android:id="@+id/editUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:onClick="editUserInputs"
                android:src="@drawable/baseline_edit_black_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/goUser"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/goUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:onClick="goMarkerUser"
                android:src="@drawable/baseline_directions_black_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/pickupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:drawableStart="@drawable/baseline_location_on_white_18"
            android:drawablePadding="8dp"
            android:text="User destination"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/green_normal"
            />

        <TextView
            android:id="@+id/driverView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:drawableStart="@drawable/baseline_directions_car_white_18"
            android:drawablePadding="8dp"
            android:text="Driver?"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/seatsView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/destinationView"
            android:background="@color/green_normal"/>

        <TextView
            android:id="@+id/seatsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:drawableStart="@drawable/baseline_event_seat_white_18"
            android:drawablePadding="8dp"
            android:text="How many seats?"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driverView"
            android:background="@color/green_normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="32dp"
            android:paddingTop="4dp"
            android:text="Participants"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottom_sheet_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>