<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="TextView"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="8dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="This is a sample popup window."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

    <Button
        android:id="@+id/ib_cancel"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv"
        android:layout_below="@+id/tv"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/green_complementary"
        app:layout_constraintEnd_toStartOf="@+id/ib_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <Button
        android:id="@+id/ib_confirm"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv"
        android:layout_below="@+id/tv"
        android:background="@null"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/green_normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/ib_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_cancel" />
</android.support.constraint.ConstraintLayout>