<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/SeatNumberText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/seats_in_car"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvChild"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:hint="4"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>